# RpgBot

./: .gitignore  RpgBot.sln
RpgBot/: Dockerfile  NuGet.Config  Program.cs  RpgBot.csproj  SimpleHelpFormatter.cs  config.json  docker-compose.yml
RpgBot/Commands/: DiceCommands.cs  SrdCommands.cs
RpgBot/Data/: add-spells.txt  osric-spells.txt
RpgBot/Models/: Emoji.cs  GemProperty.cs  GemValue.cs
RpgBot/Properties/: launchSettings.json
RpgBot/Properties/ServiceDependencies/RpgBot - Web Deploy/: profile.arm.json
RpgBot/Services/: DataService.cs
