<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DiceExpression.cs" />
    <Compile Remove="ExampleCommands.cs" />
    <Compile Remove="ExampleInteractiveCommand.cs" />
    <Compile Remove="MathOperation.cs" />
    <Compile Remove="MathOperationConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="add-spells - Copy.txt" />
    <None Remove="osric-spells - Copy.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.2.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\add-spells.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\osric-spells.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>